.banner
	&-text
		background-color: $color-blue-dark
		grid-column: col-start 5 / full-end
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 5rem
		@include respond(tab-port)
			grid-column: 1 / -1
			grid-row: 5 / 6
		&__text
			margin-bottom: 4rem
	&-img
		background-color: $color-blue-dark
		grid-column: full-start / col-end 4
		display: grid
		grid-template-columns: repeat(16, 1fr)
		grid-template-rows: repeat(24, 1fr)	
		background: url(../img/background.png) center/cover no-repeat
		@include respond(tab-port)
			grid-column: 1 / -1
		&__img
			transition: all .5s
			backface-visibility: hidden
			filter: brightness(0.9) saturate(70%)
			&:hover
				transform: scale(1.03)
				z-index: 20
				filter: brightness(1.1)
		&__img-1
			width: 100%
			grid-column: 3 / 15
			grid-row: 3 / 12
			@include respond(tab-port)
				grid-column: 2 / 10
		&__img-2
			width: 100%
			grid-column: 5 / -1
			grid-row: 10 / 23
			transform: translateX(3.5rem)
			@include respond(tab-port)
				grid-column: 8 / 15