.cards
	background-color: $color-gray-light
	grid-column: center-start / center-end
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr))
	grid-gap: 4rem 6rem
	padding: 15rem 0
	@include respond(phone)
		padding: 5rem 0
.card
	background-color: $color-blue-dark
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-row-gap: 4.5rem
	transition: .7s
	&:hover
		box-shadow: 0 0 7px 1px #000000
	&:hover &__img
		filter: brightness(1.5) saturate(70%)
	&:hover &__title
		background-color: $color-green-light
	&__title
		grid-column: 1 / -1
		grid-row: 1 / 2
		padding: 1.5rem 0
		background-color: $color-green-dark
		text-align: center
		font-size: 1.6rem
		font-weight: 700
		width: 80%
		justify-self: center
		align-self: end
		transform: translateY(50%)
		transition: .7s
	&__img
		width: 100%
		grid-column: 1 / -1
		grid-row: 1 / 2
		transition: .7s
	&__svg
		width: 2rem
		height: 2rem
		margin-right: 1rem
	&__btn
		grid-column: 1 / -1

.content
	margin-left: 2.5rem
	display: flex

.content p
	font-size: 1.6rem
	color: $color-gray-light